server {
	server_name  wp-develop.dev;
	listen       80;
    listen       443 ssl;
    root         /srv/www/wp-develop.dev/public_html/src;
    access_log   /srv/www/wp-develop.dev/logs/nginx-access.log;
    error_log    /srv/www/wp-develop.dev/logs/nginx-error.log;
    include      /etc/nginx/nginx-wp-common.conf;
}
