server {
	server_name supportpress.dev;
	listen      80;
    listen      443 ssl;
    root        /srv/www/supportpress.dev/public_html;
    access_log  /srv/www/supportpress.dev/logs/nginx-access.log;
    error_log   /srv/www/supportpress.dev/logs/nginx-error.log;
    include     /etc/nginx/nginx-wp-common.conf;
}
