server {
	server_name  wp.dev;
	listen       80;
    listen       443 ssl;
    root         /srv/www/wp.dev/public_html/wordpress;
    access_log   /srv/www/wp.dev/logs/nginx-access.log;
    error_log    /srv/www/wp.dev/logs/nginx-error.log;
    include      /etc/nginx/nginx-wp-common.conf;

    location /content/ {
        root /srv/www/wp.dev/public_html;
        try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
    }
}
