server {
	server_name misc.dev;
	listen      80;
    listen      443 ssl;
    root        /srv/www/misc.dev/public_html;
    access_log  /srv/www/misc.dev/logs/nginx-access.log;
    error_log   /srv/www/misc.dev/logs/nginx-error.log;
    include     /etc/nginx/nginx-wp-common.conf;
}
