server {
    listen       80;
    listen       443 ssl;
    server_name  supportpress.macenzie.dev;
    root         /srv/www/supportpress.macenzie.dev;
    include      /etc/nginx/nginx-wp-common.conf;
}
