server {
    listen       80;
    listen       443 ssl;
    server_name  wordcamp.dev *.wordcamp.dev;
    root         /srv/www/wordcamp.dev/wordpress;
    include      /etc/nginx/nginx-wp-common.conf;

    location /wp-content/ {
		root /srv/www/wordcamp.dev/;
		try_files $uri $uri/ /wordpress/index.php?$args;
	}
}
