server {
    listen       80;
    listen       443 ssl;
    server_name  wp-skeleton.dev;
	root         /srv/www/wp-skeleton.dev/wordpress;
    include      /etc/nginx/nginx-wp-common.conf;

    location /content/ {
    	root /srv/www/wp-skeleton.dev/;
    	try_files $uri $uri/ /wordpress/index.php?$args;
    }
}
