server {
    listen       80;
    listen       443 ssl;
    server_name  wpms.macenzie.dev;
    root         /srv/www/wpms.macenzie.dev/wordpress;
    include      /etc/nginx/nginx-wp-common.conf;

    location /content/ {
		root /srv/www/wpms.macenzie.dev/;
		try_files $uri $uri/ /wordpress/index.php?$args;
	}
}
