server {
	server_name wordcamp.dev buddycamp.dev;
	listen      80;
    listen      443 ssl;
    root        /srv/www/wordcamp.dev/public_html/wordpress;
	access_log  /srv/www/wordcamp.dev/logs/nginx-access.log;
	error_log   /srv/www/wordcamp.dev/logs/nginx-error.log;
    include     /etc/nginx/nginx-wp-common.conf;

    location /wp-content/ {
		root /srv/www/wordcamp.dev/public_html;
		try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
    }

    # Redirect requests to main site front-end to central.wordcamp.dev
    rewrite ^(?!\/wp-).*$ http://central.wordcamp.dev/$request_uri permanent;
}

server {
	server_name *.wordcamp.dev *.buddycamp.dev;
	listen      80;
    listen      443 ssl;
    root        /srv/www/wordcamp.dev/public_html/wordpress;
	access_log  /srv/www/wordcamp.dev/logs/nginx-access.log;
	error_log   /srv/www/wordcamp.dev/logs/nginx-error.log;
    include     /etc/nginx/nginx-wp-common.conf;

    location /wp-content/ {
		root /srv/www/wordcamp.dev/public_html;
		try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
    }
}
